{
  "name": "evo-uds-backend",
  "version": "3.0.0",
  "description": "EVO UDS Backend - Lambda Functions",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "invoke": "tsx scripts/invoke-local.ts"
  },
  "dependencies": {
    "@aws-sdk/client-accessanalyzer": "^3.958.0",
    "@aws-sdk/client-acm": "^3.958.0",
    "@aws-sdk/client-api-gateway": "^3.958.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.948.0",
    "@aws-sdk/client-apigatewayv2": "^3.958.0",
    "@aws-sdk/client-backup": "^3.958.0",
    "@aws-sdk/client-bedrock-runtime": "^3.958.0",
    "@aws-sdk/client-cloudformation": "^3.948.0",
    "@aws-sdk/client-cloudfront": "^3.958.0",
    "@aws-sdk/client-cloudtrail": "^3.948.0",
    "@aws-sdk/client-cloudwatch": "^3.969.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.969.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.450.0",
    "@aws-sdk/client-config-service": "^3.958.0",
    "@aws-sdk/client-cost-explorer": "^3.948.0",
    "@aws-sdk/client-dynamodb": "^3.948.0",
    "@aws-sdk/client-ec2": "^3.948.0",
    "@aws-sdk/client-ecr": "^3.948.0",
    "@aws-sdk/client-ecs": "^3.958.0",
    "@aws-sdk/client-efs": "^3.958.0",
    "@aws-sdk/client-eks": "^3.958.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.958.0",
    "@aws-sdk/client-elasticache": "^3.958.0",
    "@aws-sdk/client-eventbridge": "^3.958.0",
    "@aws-sdk/client-firehose": "^3.958.0",
    "@aws-sdk/client-glue": "^3.958.0",
    "@aws-sdk/client-guardduty": "^3.948.0",
    "@aws-sdk/client-iam": "^3.948.0",
    "@aws-sdk/client-inspector2": "^3.958.0",
    "@aws-sdk/client-kinesis": "^3.958.0",
    "@aws-sdk/client-kms": "^3.948.0",
    "@aws-sdk/client-lambda": "^3.971.0",
    "@aws-sdk/client-macie2": "^3.958.0",
    "@aws-sdk/client-network-firewall": "^3.958.0",
    "@aws-sdk/client-opensearch": "^3.958.0",
    "@aws-sdk/client-organizations": "^3.958.0",
    "@aws-sdk/client-rds": "^3.450.0",
    "@aws-sdk/client-redshift": "^3.958.0",
    "@aws-sdk/client-route-53": "^3.948.0",
    "@aws-sdk/client-s3": "^3.978.0",
    "@aws-sdk/client-savingsplans": "^3.969.0",
    "@aws-sdk/client-secrets-manager": "^3.950.0",
    "@aws-sdk/client-securityhub": "^3.958.0",
    "@aws-sdk/client-ses": "^3.450.0",
    "@aws-sdk/client-sfn": "^3.958.0",
    "@aws-sdk/client-sns": "^3.450.0",
    "@aws-sdk/client-sqs": "^3.450.0",
    "@aws-sdk/client-ssm": "^3.958.0",
    "@aws-sdk/client-sts": "^3.948.0",
    "@aws-sdk/client-wafv2": "^3.948.0",
    "@aws-sdk/client-wellarchitected": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.978.0",
    "@azure/arm-advisor": "^3.2.0",
    "@azure/arm-apimanagement": "^10.0.0",
    "@azure/arm-authorization": "^9.0.0",
    "@azure/arm-compute": "^23.3.0",
    "@azure/arm-consumption": "^9.1.0",
    "@azure/arm-costmanagement": "^1.0.0-beta.1",
    "@azure/arm-frontdoor": "^5.3.0",
    "@azure/arm-keyvault": "^3.1.0",
    "@azure/arm-monitor": "^7.0.0",
    "@azure/arm-network": "^35.0.0",
    "@azure/arm-policy": "^5.1.0",
    "@azure/arm-resources": "^7.0.0",
    "@azure/arm-security": "^5.0.0",
    "@azure/arm-sql": "^10.0.0",
    "@azure/arm-storage": "^19.1.0",
    "@azure/identity": "^4.13.0",
    "@prisma/client": "^5.22.0",
    "@types/ioredis": "^4.28.10",
    "aws-xray-sdk-core": "^3.5.1",
    "bcryptjs": "^2.4.3",
    "dockerode": "^4.0.2",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/bcryptjs": "^2.4.6",
    "@types/dockerode": "^3.3.23",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "@types/pdfkit": "^0.17.4",
    "dotenv": "^17.2.3",
    "fast-check": "^4.5.3",
    "prisma": "^5.7.0",
    "tsx": "^4.6.0",
    "typescript": "^5.2.2",
    "vitest": "^4.0.17"
  }
}
